# Alchemagica

./: build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
src/main/java/de/artemis/alchemagica/: Alchemagica.java
src/main/java/de/artemis/alchemagica/client/event/: ClientEvents.java
src/main/java/de/artemis/alchemagica/client/particle/: ArcaneGlintParticle.java
src/main/java/de/artemis/alchemagica/common/blockentities/: CentrifugeBlockEntity.java  ModSignBlockEntity.java  MortarAndPestleBlockEntity.java
src/main/java/de/artemis/alchemagica/common/blocks/: AncientPetalClusterBlock.java  ArcaneBlossomCropBlock.java  ArcaneClusterBlock.java  ArcaneCrystalBlock.java  ArcaneLogBlock.java  ArcaneSaplingBlock.java  ArcaneSoilBlock.java  BuddingArcaneCrystalBlock.java  CentrifugeBlock.java  ModStandingSignBlock.java  ModWallSignBlock.java  MortarAndPestleBlock.java
src/main/java/de/artemis/alchemagica/common/data/: BlockLootTables.java  BlockLootTablesProvider.java  DataProvider.java  ItemModelProvider.java  LanguageProvider.java  ModelAndBlockStateProvider.java  RecipesProvider.java  TagsProvider.java
src/main/java/de/artemis/alchemagica/common/events/: ModEvents.java
src/main/java/de/artemis/alchemagica/common/items/: ArcaneAxeItem.java  ArcaneHoeItem.java  ArcanePickaxeItem.java  ArcaneShearsItem.java  BarkItem.java
src/main/java/de/artemis/alchemagica/common/network/: PacketHandler.java
src/main/java/de/artemis/alchemagica/common/recipe/: CentrifugeRecipe.java  MortarAndPestleRecipe.java
src/main/java/de/artemis/alchemagica/common/registration/: ModBlockEntities.java  ModBlocks.java  ModItems.java  ModKeyBindings.java  ModMenuTypes.java  ModParticles.java  (+7 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/alchemagica/blockstates/: arcane_button.json  arcane_door.json  arcane_fence.json  arcane_fence_gate.json  arcane_leaves.json  arcane_log.json  arcane_planks.json  arcane_pressure_plate.json  arcane_sapling.json  arcane_sign.json  arcane_slab.json  arcane_stairs.json  arcane_trapdoor.json  arcane_wood.json  centrifuge.json  mortar_and_pestle.json  potted_arcane_sapling.json  stripped_arcane_log.json  stripped_arcane_wood.json
src/main/resources/assets/alchemagica/models/block/: arcane_button.json  arcane_button_inventory.json  arcane_button_pressed.json  arcane_door_bottom_left.json  arcane_door_bottom_left_open.json  arcane_door_bottom_right.json  arcane_door_bottom_right_open.json  arcane_door_top_left.json  arcane_door_top_left_open.json  arcane_door_top_right.json  arcane_door_top_right_open.json  arcane_fence_gate.json  arcane_fence_gate_open.json  arcane_fence_gate_wall.json  arcane_fence_gate_wall_open.json  arcane_fence_inventory.json  arcane_fence_post.json  arcane_fence_side.json  arcane_leaves.json  arcane_log.json  arcane_log_horizontal.json  arcane_planks.json  arcane_pressure_plate.json  arcane_pressure_plate_down.json  arcane_sapling.json  arcane_sign.json  arcane_slab.json  arcane_slab_top.json  arcane_stairs.json  arcane_stairs_inner.json  arcane_stairs_outer.json  arcane_trapdoor_bottom.json  arcane_trapdoor_open.json  arcane_trapdoor_top.json  arcane_wood.json  centrifuge.json  mortar_and_pestle.json  potted_arcane_sapling.json  stripped_arcane_log.json  stripped_arcane_log_horizontal.json  (+1 more)
src/main/resources/assets/alchemagica/models/generation/: arcane_blossom_stage0.json  arcane_blossom_stage1.json  arcane_blossom_stage2.json  arcane_blossom_stage3.json  arcane_crystal_bud.json  arcane_crystal_cluster.json  item_with_glint_particle.json  mortar_and_pestle.json
src/main/resources/assets/alchemagica/models/item/: arcane_boat.json  arcane_button.json  arcane_door.json  arcane_fence.json  arcane_fence_gate.json  arcane_leaves.json  arcane_log.json  arcane_planks.json  arcane_pressure_plate.json  arcane_sapling.json  arcane_sign.json  arcane_slab.json  arcane_stairs.json  arcane_trapdoor.json  arcane_wood.json  stripped_arcane_log.json  stripped_arcane_wood.json
src/main/resources/assets/alchemagica/particles/: arcane_glint_particle.json
src/main/resources/data/alchemagica/forge/biome_modifier/: add_ancient_petal_cluster.json  add_arcane_crystal_geode.json  add_arcane_tree.json
src/main/resources/data/alchemagica/loot_tables/blocks/: arcane_button.json  arcane_door.json  arcane_fence.json  arcane_fence_gate.json  arcane_leaves.json  arcane_log.json  arcane_planks.json  arcane_pressure_plate.json  arcane_sapling.json  arcane_sign.json  arcane_slab.json  arcane_stairs.json  arcane_trapdoor.json  arcane_wood.json  potted_arcane_sapling.json  stripped_arcane_log.json  stripped_arcane_wood.json
src/main/resources/data/alchemagica/recipes/: ancient_petal_fragment_from_ancient_petal_cluster_pestling.json  arcane_blossom_extract_from_crushed_arcane_blossom_petal_centrifuging.json  arcane_boat.json  arcane_button.json  arcane_door.json  arcane_fence.json  arcane_fence_gate.json  arcane_planks_from_arcane_log.json  arcane_planks_from_stripped_arcane_log.json  arcane_powder_from_arcane_crystal_pestling.json  arcane_pressure_plate.json  arcane_sign.json  arcane_slab.json  arcane_stairs.json  arcane_stick.json  arcane_trapdoor.json  arcane_wood.json  copper_blossom_extract_from_crushed_copper_blossom_petal_centrifuging.json  copper_ingot_from_copper_nugget.json  copper_nugget_from_copper_ingot.json  crushed_arcane_blossom_petal_from_arcane_blossom_petal_pestling.json  crushed_arcane_blossom_petal_from_arcane_blossom_seed_pestling.json  crushed_copper_blossom_petal_from_copper_blossom_petal_pestling.json  crushed_copper_blossom_petal_from_copper_blossom_seed_pestling.json  crushed_gold_blossom_petal_from_gold_blossom_petal_pestling.json  crushed_gold_blossom_petal_from_gold_blossom_seed_pestling.json  crushed_iron_blossom_petal_from_iron_blossom_petal_pestling.json  crushed_iron_blossom_petal_from_iron_blossom_seed_pestling.json  gold_blossom_extract_from_crushed_gold_blossom_petal_centrifuging.json  iron_blossom_extract_from_crushed_iron_blossom_petal_centrifuging.json  stripped_arcane_wood.json
(+25 files in other folders)
